;;; samples.l --- Samples tests for balaa.l
;;;
;; Copyright (C) 2023 Salih Muhammed

;; Author: Salih Muhammed <salhghd7@gmail.com>
;; Created: 12 May 2023
;; URL: https://github.com/lugha/balaa

(defparameter *samples*
  '(("استفعل"
     ("استخرج" "خرج")
     ("استرحم" "رحم")
     ("استغفر" "غفر")
     ("استخبر" "خبر"))

    ("مفعال"
     ("ميزان" "وزن")
     ("مفتاح" "فتح")
     ("منشار" "نشر"))

    ("مفعلة"
     ("مكنسة" "كنس")
     ("مدخنة" "دخن")
     ("مدفأة" "دفء"))

    ("فاعلة"
     ("قاطرة" "قطر")
     ("كاسحة" "كسح")
     ("رافعة" "رفع"))

    ("تعبيرات مختلفة"
     ("المتلاعبين" "لعب")
     ("المؤرخون" "أرخ")
     ("المؤرخين" "أرخ")
     ("الدائم" "دوم")
     ("حياء" "حيي")
     ("قواه" "قوى")
     ("استطعنا" "طوع")
     ("الميدان" "ميد")
     ("الميادين" "ميد")
     ("مُستقَل" "قلل"))))
